# entity-framework-core

./: Entity framework core.sln  script.sql
Entity framework core/: App.xaml  App.xaml.cs  Entity framework core.csproj  MainWindow.xaml  MainWindow.xaml.cs  ProdDbMus.cs  Songs.cs  VMOfSongs.cs
